<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(38, 6, 44);
        }
        .box1{
            border: 2px solid black ;
            width: 35vw;
            margin-top: 25vh;
            padding: 40px  20px;
            background-color: rgb(237, 225, 240);
            border-radius: 12px;
        }
        button{
            background-color: blueviolet;
            color: white;
            padding: 5px 13px;
            border-radius: 12px;
        }
        button a{
            color: white;
            text-decoration: none;
        }
        button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <center>
    <div class="box1">
        <label for="code">Enter your code </label>
        <br>
        <br>
        <input type="text" id="code" name="code" placeholder="Enter your code" required>
        <br>
        <br>
        <button> <a href="/home.html">continue</a></button>
    </div>
    </center>
</body>
</html>