<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://static.vecteezy.com/system/resources/thumbnails/013/061/846/small_2x/job-logo-design-job-search-icon-with-magnifying-glass-choose-people-for-hire-symbol-job-or-employee-logo-free-vector.jpg">
    <title>Learn & Seek</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        img {
            height: 55px;
            width: 55px;
            margin: 12px;
        }

        header {
            background: purple;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main img {
            height: 80vh;
            width: 100vw;
            opacity: 65%;
        }

        .top {
            display: flex;
            justify-content: center;
        }

        .list {
            align-content: space-between;
        }

        h1 {
            height: px;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li:nth-child(5),
        ul li:nth-child(6) {
            border: 2px solid purple;
            border-radius: 15px;
            padding: 2px;
        }

        nav {
            justify-items: center;
            text-align: center;
            padding: 10px 0px;
            background-color: rgb(197, 96, 197);
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background: #333;
            color: #eee8e8;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="top"><img
                src="https://static.vecteezy.com/system/resources/thumbnails/013/061/846/small_2x/job-logo-design-job-search-icon-with-magnifying-glass-choose-people-for-hire-symbol-job-or-employee-logo-free-vector.jpg"
                alt="">
            <h1>LEARN & SEEK</h1>
        </div>
        <nav>
            <div class="list">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/Resume.html">Resumebuild</a></li>
                    <li><a href="/jobtracker.html">Jobtracker</a></li>
                    <li><a href="/learn.html">Learn</a></li>
                    <li><a href="/login.html">login</a></li>
                    <li><a href="/signup.html">Signup</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <img src="https://assets.aboutamazon.com/dims4/default/360f1cd/2147483647/strip/true/crop/1600x900+0+0/resize/1320x743!/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fe3%2F72%2F11d2d59c4f2db0b18a4865d59f45%2Fworkplacesurvey-inline-1600x900.jpg" alt="">
    </main>
    <footer>
        <p>&copy;All rights reserved.</p>
    </footer>
    <p></p>
</body>

</html>